#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CExceptionNotFound
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x10679fbe00210e82
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CExceptionNotFound est une Classe
      	hérite de cException
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1182089065602879106
     type_code : 27
     code : |1+
      PROCEDURE Constructeur(nCode est un entier = 404,sNomEntité est une chaine = "", vValeurClé = null)
      cException:constructeur(nCode,"L'entité "+sNomEntité+" de valeur : " + vValeurClé + " n'a pas été trouvée ou n'existe pas.")
     type : 589824
   -
     name : Destructeur
     procedure_id : 1182089065602944642
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x10679f9f001b9635
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
