#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cAjoutClientCommand
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1068e17d0233e30b
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      //Cette classe doit toujours comporter la méthode privée Handle et la méthode publique ObtientRésultatRenvoi
      //La méthode obtientResultatRenvoi ne renvoi que le résultat de la méthode Handle 
      
      cAjoutClientCommand est une Classe
      	//Contenu attendu par dans le POST 
      	// /!\ le body de la requête doit être nommé selon <Sérialise>
      	
      	m_eMail			est une chaîne ANSI			<Serialise="eMail">
      	m_Civilité		est un entier sur 2 octets	<Serialise="Civilité">
      	m_Nom			est une chaîne ANSI			<Serialise="Nom">
      	m_Prenom		est une chaîne ANSI			<Serialise="Prenom">
      	m_TelFixe		est une chaîne ANSI			<Serialise="TelFixe">
      	m_TelPortable	est une chaîne ANSI			<Serialise="TelPortable">
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1182442829208937227
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1182442829209002763
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Handle
     procedure_id : 1182443091202395718
     type_code : 12
     code : |1-
      PROCEDURE privee Handle()
      local
      	oClient est un MClient
      
      renvoyer oClient:Création()
     type : 458752
   -
     name : obtientValeurRenvoi
     procedure_id : 1182444985283153047
     type_code : 12
     code : |1-
      PROCEDURE publique obtientValeurRenvoi()
      renvoyer :Handle()
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1068e1710230b321
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
