#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cModifieClientCommand
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x106d7d0a0d8a807b
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      //Cette classe doit toujours comporter la méthode privée Handle et la méthode publique ObtientRésultatRenvoi
      //La méthode obtientResultatRenvoi ne renvoi que le résultat de la méthode Handle 
      
      cModifieClientCommand est une Classe
      	//Contenu attendu par dans le POST 
      	// /!\ le body de la requête doit être nommé selon <Sérialise>
      	
      	m_UUIDClient	est une chaine ansi <Serialise="UUIDClient">
      	m_eMail			est une chaîne ANSI <Serialise="eMail">
      	m_MotDePasse	est une chaîne ANSI <Serialise="MotDePasse">
      	m_Civilité		est un entier sur 2 octets <Serialise="Civilité">
      	m_Nom			est une chaîne ANSI <Serialise="Nom">
      	m_Prenom		est une chaîne ANSI	<Serialise="Prenom">
      	m_TelFixe		est une chaîne ANSI	<Serialise="TelFixe">
      	m_TelPortable	est une chaîne ANSI	<Serialise="TelPortable">
      	m_DateCreation	est une dateheure	<Serialise="DateCreation">
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1183739759198699643
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1183739759198765179
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : Handle
     procedure_id : 1183745866643616743
     type_code : 12
     code : |1-
      PROCEDURE PRIVÉE Handle()
      local
      	oClient est un MClient
      	
      RENVOYER oClient:Modification(:m_UUIDClient)
     type : 458752
   -
     name : ObtientValeurRenvoi
     procedure_id : 1183745952543048292
     type_code : 12
     code : |1-
      PROCEDURE ObtientValeurRenvoi()
      renvoyer :Handle()
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x106d7cf10d871d0e
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
