#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cAjouteUtilisateurCommand
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x106eb8a3000b516f
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      cAjouteUtilisateurCommand est une Classe
      	m_eMail est une chaine <Sérialise="eMail">
      	m_MotDePasse est une chaine <Sérialise="MotDePasse">
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1184086762265006447
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1184086762265071983
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : Handle
     procedure_id : 1184087105862535632
     type_code : 12
     code : |1+
      PROCEDURE PRIVÉE Handle()
      oClient est un MClient
      
      oClient:ConstruitAuthentifie(faux) //Retire l'authentification pour l'ajout
      
      renvoyer oClient:Création()
     type : 458752
   -
     name : ObtientValeurRenvoi
     procedure_id : 1184087178877062293
     type_code : 12
     code : |1-
      PROCEDURE ObtientValeurRenvoi()
      renvoyer :handle()
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x106eb87000058b40
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
